
.thumbnail {
  width: 100%;
}
.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
@media (min-width: 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (min-width: 1000px) {
  .video-author,
  .video-stats {
    font-size: 14px;
  }
}
.video-title-link {
  text-decoration: none;
  color: black;
} 
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture {
  width: 36px;
  border-radius: 50px;
}
.profile-picture-container {
  position: relative;
  display: inline-block;
}
.channel-preview {
  position: absolute;
  bottom: -72px;
  left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 20px;
  border-radius: 6px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
  width: 200px;
  z-index: 300;

  display: flex;
  align-items: center;
  background-color: white;

  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}
.profile-picture-container:hover .channel-preview {
  opacity: 1;
}
.channel-preview img {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  object-fit: cover;
}
.channel-info {
  font-family: Roboto, Arial;
  line-height: 22px;
  margin-left: 10px;
}
.channel-name {
  font-size: 16px;
  font-weight: bold;
}
.channel-subscriber-count {
  font-size: 14px;
  color: rgb(96, 96, 96);
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 801px) and (max-width: 1199px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 8px;
}